Applicant Name: habib
Applicant CNIC No.: 3520289667541
Child Name: ammar
Relation: father
Gender: Male
Religion: islam
Father's Name: habib
Father's CNIC No.: 3520289667541
Mother's Name: maham
Mother's CNIC No.: 3520289511221
Grandfather's Name: jaffar
Grandfather's CNIC No.: 352029881167
District of Birth: jamshoro
Father's Occupation: driver
Vaccinated: Yes
Disability: No
Address: 99 waheed street ali town
Date of Birth: 24-02-2012
Place of Birth: Al-Habib Hospital
Date of Registration: 12-01-2024
Mobile Number: 03218941222
